@import "_variables.scss";

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

html,
body {
    margin: 0rem;
    padding: 0rem;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.underlign {
    height: 3px;
    background-color: $primary-color;
    width: 80px;
    margin: 10px auto;
    
}

.section-head {
    text-align: center;
    font-size: 25px;
}

.section-head h1 {
    font-size: 45px;
    color: $primary-color;
}

/* ===== navbar ===== */

#navbar {
    vertical-align: middle;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: all linear 0.5s;
    padding : 0.5rem 0rem;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    background-color: transparent;

    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 5%;
        
    }

    .logo a {
        text-decoration: none;
    }
    
    .logo h1 {
        letter-spacing: 0.4rem;
        font-size: 1rem;
        color: white;
    }

    .menu {
        position: relative;
        display: none;
    }

    .menu ul {
        display: flex; 
        float: left;
        
    }
    
    .menu ul li {
        list-style: none;
        margin: 0.5rem;
    }

    .menu ul li a{
        text-decoration: none;
    }
    
    
    #white-links a {
    color: white;
    }
    
    
    #nowhite-links a {
    color: #7b1fed;
    }
    
    #hamberger i {
        color: white;
        font-size: 20px;
    }
    
    
    #mobile-nav {
        background-color: white;
        top: 40px;
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 100vh;
        display: none;
    }
    
    #mobile-menu  {
        height: 70%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 15% 25%;
        font-size: 20px;
        font-weight:600;
    }
    
    
    #mobile-nav ul li  {
        list-style: none;
    }
    
    #mobile-nav ul li a {
        display: block;
        margin: 5px;
        text-decoration: none;
        color: $primary-color;
    }
    
}

/* Media querie */ 

/* Tablet  */ 

@media screen and  (min-width: 600px) and (max-width: 768px) {
    #navbar .container {
       flex-direction: column;        
    }
}


@media screen and (min-width: 600px) {
    #sitename h1 {
        font-size: 1.5rem;
    }
    
    #navbar .menu {
        display: block;
    }

    #hamberger {
        display: none;
    }
    #mobile-nav {
        display: none;
    }
    
}


/* ===== header ===== */

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/Images/bgheader.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5%;

    .hero {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 70%;

        .profile-pic {
            border-radius: 50%;
             background-color: white;
             height:250px;
             width: 250px;
             position: relative;
             display: flex;
             align-items: center;
             justify-content: center;
             overflow: hidden;
             img {
                position: absolute;
                bottom:0px;
                width: 200px; 
            }
         
           }

           .info {
            text-align: center;

            h1 {
                color: white;
                font-size: 20px;
            }

            h3 {
                color: white;
                margin-bottom: 1rem;
                margin-top: 0.7rem;
                
            }

            .socials {
                 margin: auto;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 width: 200px;

            a {
                 text-decoration: none;
                 color: $primary-color;
                 background-color: white;
                 border-radius: 4px;
                 width: 25px;
                 padding-top: 2px;
                 transition: 600ms ;
    
    }
    
            a:hover {
                 background-color: $primary-color;
                 transition: all linear 1.5s t;
                 color: white;
    
    }
  }
            }
  
    }
  

  
}

/* Media querie */ 

/* desktop  */ 

@media screen and (min-width: 768px) {
    header .hero .info h1 {
        font-size: 60px;
    }
    header .hero {
        width: 100%;
        flex-direction: row;
       
    }
    header .hero .profile-pic {
         height:400px;
         width: 400px;
     
       }
     
       header .hero  .profile-pic img {
         width: 350px; 
     }
     header .hero .info {
        width: 45%;
        }
}

/* Tablet */ 

@media screen and (min-width: 480px) and (max-width: 768px)  {
    header .hero .info h1 {
        font-size: 35px;
    }

    header .hero {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    header .hero .profile-pic {
         height:300px;
         width: 300px;
     
       }
     
       header .hero  .profile-pic img {
         width: 250px; 
     }

}


/* ===== about ===== */

#about {
    height: 100%;
    color: #000;
    display: flex;
    align-items: center;

    .container {
        padding: 70px 5%;

        .informations {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0%;
        }
    }

    .info,
    .skill {
    width: 80%;
}

    .section-head p{
    margin:  30px 0px;
}

    .info .detail .detail-item {
    margin: 25px 0px;
}

   .info .detail .detail-item i {
    margin-right: 15px;
    color: $primary-color;
}


/*   ==skill== */
.skill {
    .skills-container {
        width: 100%; 
        background-color: #ddd; 
        height: 5px;
        position: relative;
        margin-top: 3px;
        margin-bottom: 15px;
      }

      .skills {
        background-color: $primary-color;
        height: 5px;
        position: absolute;
        left: 0;
        text-align: right;

         p {
            margin-top: 8px;
        }
      }
} 
  

/*   ==skill animation == */

[data-aos="html-animation"] {
    width: 0%;
}

[data-aos="html-animation"].aos-animate {
    width: 75%;
}

[data-aos="css-animation"] {
    width: 0%;
}

[data-aos="css-animation"].aos-animate {
    width: 90%;
}

[data-aos="js-animation"] {
    width: 0%;
}

[data-aos="js-animation"].aos-animate {
    width: 80%;
}

[data-aos="php-animation"] {
    width: 0%;
}

[data-aos="php-animation"].aos-animate {
    width: 90%;
}

}


/* Media querie */ 

/* Tablet and desktop */ 

@media screen and (min-width: 600px) {
    #about .container .informations {
        flex-direction: row;
    }
    #about .info,
    #about .skill {
        width: 50%;
    }
    #about {
        padding-top: 50px;
    }
}


/*   ====  services ==== */
  #services {
      height: 100%;
      background-color: #bb84ff1a;
      display: flex;
      align-items: center;
      padding-top: 20px;  
      
      .container {
        padding: 0px 5%;
    }

    .services-head {
        margin: 50px 0px 15px 0px;
    }

    .services-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .services-item {
            width: 100%;
            text-align: center;
            margin: 20px;
            background-color: white;
            box-shadow: 2px 2px 2px -2px rgba(0,0,0,.3);
            padding: 20px;

            i {
                color: $primary-color;
                font-size: 30px;
            }

            h3 {
                color: gray;
                margin: 15px 0px;
            }

            p {
                margin-bottom: 15px;
                
            }
        }

        .services-item:hover {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,.2);
        }
        
    }
  }

  /* Media querie */ 

/* desktop  */ 

@media screen and (min-width: 768px)  {
    .services-item {
        width: 26%;
    }
}

/* tablet */ 

@media screen and (min-width: 480px) and (max-width: 768px) {
    .services-item {
        width: 40%;  
    }
}


/*   ==== counters ==== */
/* source https://codepen.io/bradtraversy/pen/poJwqOK */

#counters {
    
    height: 650px;
    padding: 25px 5%;
    background: url(../Images/bg-counters.webp); 
    text-align: center;
    background-position: center;
    background-size: cover;

    .container {
        display: flex;
        align-items: center;
        justify-content:space-between;
        color: white;
       flex-direction: column;
       height: 100%;

       #counter-item {
        width: 85%;
        margin-bottom: 10px;
    }

    i {
        color: white;
        margin-bottom: 5px;
        font-size: 35px;
    
    }

    .counter {
        font-size: 30px;
        margin: 10px ;
    }
    
    }
}


/* Media querie */ 

/* Mobile */ 

@media screen and (min-width: 480px) and (max-width: 768px) {
    #counters {
        height: 450px;
    }
    
    #counters .container {
       
       flex-direction: row;
       flex-wrap: wrap;
    }
    .counter-item {
        width: 45%;
        font-size: 15px;
    }
}

@media screen and (min-width: 768px) {
    #counters {
        height: 350px;
    }
    #counters .container {
        flex-direction: row;
        
     }
    .counter-item {
        width: 20%;
        font-size: 20px;
    }
}


/*   ====  portfolio ==== */

  #portfolio {
      height: 100%;

      .container {
        padding: 70px 5%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .portfolio-head h1 {
            font-size: 25px;     
        }

        #skills-menu {
            display: flex;
            justify-content: space-between;
            color: gray;
            margin-top: 30px;
            margin-bottom: 15px;

            .skills-menu-item {
                cursor: pointer;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;

                li:first-child {
                    background-color: $primary-color;
                    border-radius: 5px;
                    padding: 3PX 5px;
                    border: 1.5px solid $primary-color;
                    color: white;
                    
                }

                li {
                    list-style: none;
                    margin: 10px;
                    cursor: pointer;
                    font-size: 15px;
                    background-color: white;
                    border-radius: 5px;
                    padding: 3PX 5px;
                    border: 1.5px solid $primary-color;
                    color: $primary-color;
                }
                
            }
        }

        .project-box {
            width: 200px;
            height:300px;
            margin: 20px;
            background-position: top;
            box-shadow: 2px 2px 2px -2px rgba(0,0,0,.5);

            .Wordpress,
            .landingpage {
            display: none;
          }

          .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .project1 {
                background: url(/Images/portfolio-screen.webp);
                background-size: cover;
                background-position: top;
            }
            
            .project2 {
                background: url(/Images/portfolio-onepage.webp);
                @extend .project1;
        
                
            }
            .project3 {
                background: url(/Images/p4d-sreen.webp);
                @extend .project1;
                
            }
            .project4 {
                background: url(/Images/portfolio-onepage.webp);
                @extend .project1;
            }

            .project1:hover,
            .project2:hover,
            .project3:hover,
            .project4:hover {
               background-position: bottom;
               transition: all 4000ms;
}
        }
           
        }

        .more-projects {
            list-style: none;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            padding: 3PX 5px;
            border: 1.5px solid $primary-color;
            color: $primary-color;
            cursor: pointer;
            margin-top: 40px;
            width: 150px;

            i {
                font-size: 20px;
                margin-left: 3px;
            }
        }
        
        .more-projects:hover {
            color: white;
            background-color: $primary-color;
        }
    
    }
  }

/* Media querie */ 

/* Tablet  */ 

@media screen and (min-width: 480px) {
    .portfolio-head h1 {
        font-size: 45px;     
    }
}


  /*   ====  testimonials ==== */

  #testimonials {
      height: 100vh;
      background-color:#7d21ed1a;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 70px;

      .swiper-container {
        width: 85%;
        height: 70%;
        margin-top: 50px;

        .swiper-slide{
            text-align: center;

            p i {
                font-size: 30px;
                color: #7b1fed;
                margin: 0px 20px;
                  }

                  h3 {
                    margin: 20px auto;
                   
                }
          }

          .pic1 {
            background: url(/Images/test1.webp);
             background-size: cover;
             background-position: center;
             height: 150px;
             width: 150px;
             padding: 3.5px;
             border: 1.5px solid $primary-color;
             border-radius: 300px;
             margin: auto;
         }
       
         .pic2 {
            background: url(/Images/test1.webp);
             background-size: cover;
             background-position: center;
             height: 150px;
             width: 150px;
             padding: 3.5px;
             border: 1.5px solid $primary-color;
             border-radius: 300px;
             margin: auto;
         }
       
         .pic3 {
            background: url(/Images/test3.webp);
             background-size: cover;
             background-position: center;
             height: 150px;
             width: 150px;
             padding: 3.5px;
             border: 1.5px solid $primary-color;
             border-radius: 300px;
             margin: auto;
         }

         .swiper-pagination-bullets{
            margin-top: 20px;
           
        }
        .swiper-pagination-bullet-active {
            background-color: #7b1fed !important;
        }
      }

  }


/* ===== Blog =====*/


  #blog {
    height: 100%;

    .container {
        padding: 70px 5%;

        .blog-posts {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;  

            .blog-post {
                width: 80%;
                display: flex;
                flex-direction: column;
                height: 380px;
                vertical-align: center;
                box-shadow: 2px 2px 2px -2px rgba(0,0,0,.3);
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;

                .excerpt {
                    background-color: rgba(213, 213, 213, 0.3);
                    height: 180px;
                    padding: 20px;
                    text-align: center;

                    p {
                        margin-top: 20px;
                    }
                }

                .thumbnail {
                    height: 200px;
                    overflow: hidden;

                    img {
                        height: 100%;  
                        width: 100%;
                        -o-object-fit: cover;
                           object-fit: cover;
                        transition: transform 0.7 ease;
                        }
                    
                }

                .topic {
                    width: 40%;
                    position: absolute;
                    background-color: white;
                    border-radius: 15px;
                    padding: 5PX 10px;
                    border: 1.5px solid $primary-color;
                    color: $primary-color;
                    cursor: pointer;
                    top: 180px;
                    text-align: center;
                    margin: 0 25%;
                }
            }

            .blog-post:hover img {
                transform: scale(1.1);
                }
        }
    }
}


/* Media querie */ 

/* Tablet  */ 

@media screen and (min-width: 768px) {
    #blog .blog-posts .blog-post {
        width: 28%;
    }
}


/* Mobile */ 

@media screen and (min-width: 600px) and (max-width: 768px) {
    #blog .blog-posts .blog-post {
        width: 45%;
    }
}


/* =====  contact =====*/

  #contact {
      height: 100%;
      background-color:#7d21ed1a;

      .container {
        padding: 70px 8%;

        .contact-section {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .map {
                box-shadow: 2px 2px 2px -2px rgba(0,0,0,.3);
                height: 370px;
            }

            .map,
            .forum {
                width: 50%;
             margin: 0px 20px;
         }

         .forum {

            .name {
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    width: 47%;
                }
            }

            /* Style inputs with type="text",  and textareas */
            input[type=text],input[type=email], textarea {
                width: 100%; 
                padding: 15px; 
                border: 2px solid #7b1fed; 
                border-radius: 30px; 
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px; 
                outline: none;
   
          }

           /* Style the submit button with a specific background color etc */
            input[type=submit] {
              background-color: white;
              color: $primary-color;
              padding: 12px 20px;
              border: 2px solid$primary-color;
              border-radius: 30px;
              cursor: pointer;
              outline: none;
          }
  
            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
             background-color: $primary-color;
             color: white;
          }

         }
        }
    }
  }


  /* Media querie */ 

/* Tablet  */ 

@media screen and (max-width: 768px) {

    #contact {
        padding-top: 50px;     
    }

    .contact-section {
        flex-direction: column-reverse;
    }

    .contact-section .map,
    .contact-section .forum {
    width: 80%;
    margin: 20px;
}

}


/* Mobile */ 

@media screen and (max-width: 480px) {
    #contact .container {
        padding: 70px 2.5%;
    }
    .contact-section .map,
.contact-section .forum {
    width: 95%;
}

}


/* =====  footer =====*/

footer {
    height: 450px;
    color: white;
    padding: 20px 5%;
    background-image: url(/Images/footer-bg.webp);
    background-size: cover;
    background-color: #7d21ed1a;

    .container {
        text-align: center;
        position: absolute;
        bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        #sitename {
            color: white;
            text-decoration: none;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .info {
                margin: 20px;
                text-align: center;

                i {
                    margin-bottom: 5px;
                    color: #fff;
                    font-size: 20px;
                }
            }
        }

        .Copyright {
            margin-top: 20px;
        }

        p {
            text-align: center;
        }
        
     }

}


#back-to-top {
   position: fixed;
   bottom: 55px;
   right: 10px;
   width: 50px;
   height: 50px;
   font-size: 30px;
   background-color: white;
   border-radius: 50%;
   display: none;
   align-items: center;
   justify-content: center;
   box-shadow: 0px 0px 2px 1px rgba(0,0,0,.3);

   a {
    color: $primary-color;
}
  }

/* Media querie */ 

/* Tablet  */ 

@media screen and (min-width: 768px) {
footer {
    height: 350px;
}
footer .container {
    flex-direction: row;
    justify-content: space-around;
}

}

/* ===== edn footer =====*/



